{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "mongoose": "^8.23.0",
    "node": "^25.8.1",
    "socket": "^1.1.74",
    "socket.io": "^4.8.1"
  }
}
